#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define SYM 1
#define NAV 2
#define FN 3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <160>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                        &lt FN G   &kp F       &kp P      &kp B            &comma_excl &kp M      &kp FSLH    &dot_pipe
            &mt LSHFT R &mt LALT S &mt LCTRL T &mt LGUI H &kp K            &kp W       &mt RGUI N &mt RCTRL E &mt RALT I &mt RSHFT A
            &kp V       &kp C      &kp Y       &lt SYM D                               &lt SYM L  &kp O       &kp U      &kp SQT
                                               &kp ENTER  &lt NAV SPC      &skq RSHFT  &kp BSPC
            >;
        };

        SYM_layer {
            bindings = <
                      &kp N7 &kp N8 &kp N9 &kp EQUAL      &kp LT   &kp LBRC &kp RBRC &kp BSLH
            &kp DOT   &kp N1 &kp N2 &kp N3 &kp PLUS       &kp DLLR &kp LPAR &kp RPAR &kp GT   &kp AMPS
            &kp COLON &kp N4 &kp N5 &kp N6                         &kp LBKT &kp RBKT &kp AT   &kp PRCNT
                                    &kp N0 &trans         &trans   &trans
            >;
        };

        NAV_layer {
            bindings = <
                     &kp C_VOL_DN &kp C_VOL_UP &kp C_PP  &kp LC(TAB)          &none     &kp F7  &kp F8 &kp F9
            &kp LEFT &kp DOWN     &kp UP       &kp RIGHT &kp LS(LC(TAB))      &kp PSCRN &kp F1  &kp F2 &kp F3 &kp C_BRI_UP
            &kp HOME &kp PG_DN    &kp PG_UP    &kp END                                  &kp F4  &kp F5 &kp F6 &kp C_BRI_DN
                                               &none     &none                &trans    &kp DEL
            >;
        };

        FN_layer {
            bindings = <
                  &none &bootloader  &sys_reset   &bt BT_CLR      &none  &none &none &none
            &none &none &bt BT_SEL 0 &bt BT_SEL 1 &none           &none  &none &none &none &none
            &none &none &bt BT_SEL 2 &bt BT_SEL 3                        &none &none &none &none
                                     &bt BT_SEL 4 &none           &trans &none
            >;
        };
    };

    behaviors {
        comma_excl: comma_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_EXCL";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_pipe: dot_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_PIPE";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp PIPE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <750>;
            quick-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <20>;
            key-positions = <19 20>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        combo_tab {
            timeout-ms = <20>;
            key-positions = <20 21>;
            bindings = <&kp TAB>;
            layers = <0>;
        };

        combo_q {
            timeout-ms = <20>;
            key-positions = <1 2>;
            bindings = <&kp Q>;
            layers = <0>;
        };

        combo_j {
            timeout-ms = <20>;
            key-positions = <1 3>;
            bindings = <&kp J>;
            layers = <0>;
        };

        combo_z {
            timeout-ms = <20>;
            key-positions = <0 1>;
            bindings = <&kp Z>;
            layers = <0>;
        };

        combo_x {
            timeout-ms = <20>;
            key-positions = <0 2>;
            bindings = <&kp X>;
            layers = <0>;
        };

        combo_grave {
            timeout-ms = <20>;
            key-positions = <6 7>;
            bindings = <&kp GRAVE>;
            layers = <1>;
        };

        combo_semi {
            timeout-ms = <20>;
            key-positions = <5 6>;
            bindings = <&kp SEMI>;
            layers = <0>;
        };

        combo_colon {
            timeout-ms = <20>;
            key-positions = <4 6>;
            bindings = <&kp COLON>;
            layers = <0>;
        };

        combo_star {
            timeout-ms = <20>;
            key-positions = <1 2>;
            bindings = <&kp STAR>;
            layers = <1>;
        };

        combo_hash {
            timeout-ms = <20>;
            key-positions = <23 24>;
            bindings = <&kp HASH>;
            layers = <1>;
        };

        combo_tilde {
            timeout-ms = <20>;
            key-positions = <5 6>;
            bindings = <&kp TILDE>;
            layers = <1>;
        };

        combo_caret {
            timeout-ms = <20>;
            key-positions = <6 7>;
            bindings = <&kp CARET>;
            layers = <1>;
        };

        combo_c_prev {
            timeout-ms = <20>;
            key-positions = <0 1>;
            bindings = <&kp C_PREV>;
            layers = <2>;
        };

        combo_c_next {
            timeout-ms = <20>;
            key-positions = <1 2>;
            bindings = <&kp C_NEXT>;
            layers = <2>;
        };

        combo_f10 {
            timeout-ms = <20>;
            key-positions = <5 14>;
            bindings = <&kp F10>;
            layers = <2>;
        };

        combo_f11 {
            timeout-ms = <20>;
            key-positions = <6 15>;
            bindings = <&kp F11>;
            layers = <2>;
        };

        combo_f12 {
            timeout-ms = <20>;
            key-positions = <7 16>;
            bindings = <&kp F12>;
            layers = <2>;
        };
    };
};
