#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define SYM 1
#define NUM 2
#define NAV 3
#define FN 4

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <125>;
};

/ {
    behaviors {
        dot_excl: dot_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_EXCL";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma_pipe: comma_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_PIPE";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp PIPE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                        &lt FN W &kp M &kp G   &kp TAB        &kp SEMI    &dot_excl &kp FSLH &lt FN BSLH
            &kp X &kp S &kp C    &kp N &kp T   &kp K          &comma_pipe &kp A     &kp E    &kp I       &kp H &kp SQT
                  &kp V &kp P    &kp L &kp D   &kp B          &kp MINUS   &kp U     &kp O    &kp Y       &kp F
                                       &mo SYM &lt NAV R      &kp SPC     &mo NUM
            >;
        };

        SYM_layer {
            bindings = <
                            &kp J    &kp Z     &kp Q     &none       &kp TILDE &kp LBRC  &kp RBRC &kp HASH
            &none &kp LSHFT &kp LALT &kp LCTRL &kp LSHFT &none       &kp LT    &kp LPAR  &kp RPAR &kp GT   &kp AMPS  &kp GRAVE
                  &kp CAPS  &kp ESC  &kp ENTER &kp LGUI  &none       &kp DLLR  &kp LBKT  &kp RBKT &kp AT   &kp PRCNT
                                               &none     &trans      &trans    &kp CARET
            >;
        };

        NUM_layer {
            bindings = <
                            &kp N7 &kp N8 &kp N9    &kp STAR       &none  &none     &none     &none
            &none &kp DOT   &kp N1 &kp N2 &kp N3    &kp EQUAL      &none  &kp RSHFT &kp RCTRL &kp RALT &kp RSHFT &none
                  &kp COMMA &kp N4 &kp N5 &kp N6    &kp PLUS       &none  &kp RGUI  &kp BSPC  &kp DEL  &kp CAPS
                                          &kp COLON &kp N0         &trans &none
            >;
        };

        NAV_layer {
            bindings = <
                              &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV &kp C_NEXT           &kp F10 &kp F7 &kp F8 &kp F9
            &kp C_PP &kp LEFT &kp DOWN     &kp UP       &kp RIGHT  &kp LC(TAB)          &kp F11 &kp F1 &kp F2 &kp F3 &kp C_BRI_DN &kp C_BRI_UP
                     &kp HOME &kp PG_DN    &kp PG_UP    &kp END    &kp LS(LC(TAB))      &kp F12 &kp F4 &kp F5 &kp F6 &kp PSCRN
                                                        &none      &none                &trans  &none
            >;
        };

        FN_layer {
            bindings = <
                        &none        &none        &sys_reset   &bootloader      &bootloader &sys_reset   &none        &none
            &none &none &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR       &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none
                  &none &none        &bt BT_SEL 4 &bt BT_SEL 3 &none            &none       &bt BT_SEL 3 &bt BT_SEL 4 &none        &none
                                                  &none        &none            &none       &none
            >;
        };
    };
};
