#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define SYM 1
#define NUM 2
#define NAV 3
#define FN 4

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <180>;
};

&sl {
    release-after-ms = <500>;
};

/ {
    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <500>;
            quick-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <20>;
            key-positions = <21 22>;
            bindings = <&kp ESC>;
            layers = <0 1 2 3 4>;
        };

        combo_tab {
            timeout-ms = <20>;
            key-positions = <22 23>;
            bindings = <&kp TAB>;
            layers = <0 1 2 3 4>;
        };

        combo_j {
            timeout-ms = <30>;
            key-positions = <1 3>;
            bindings = <&kp J>;
            layers = <0>;
        };

        combo_z {
            timeout-ms = <30>;
            key-positions = <0 1>;
            bindings = <&kp Z>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        MAIN_layer {
            bindings = <
                        &lt FN SQT &kp H &kp G       &kp V            &kp SEMI    &kp DOT     &kp FSLH &lt FN BSLH
            &kp W &kp C &kp S      &kp N &mt LSHFT T &kp K            &kp COMMA   &mt RSHFT A &kp E    &kp I       &kp M &kp X
                  &kp P &kp F      &kp L &kp D       &kp Q            &kp MINUS   &kp U       &kp O    &kp Y       &kp B
                                         &sl SYM     &lt NAV SPC      &mt RSHFT R &sl NUM
            >;
        };

        SYM_layer {
            bindings = <
                        &kp DQT   &kp GRAVE  &kp TILDE  &none      &kp COLON &kp LBRC  &kp RBRC &kp HASH
            &none &none &skq LALT &skq LCTRL &skq LSHFT &none      &kp LT    &kp LPAR  &kp RPAR &kp GT   &kp AMPS &none
                  &none &kp PIPE  &kp QMARK  &skq LGUI  &none      &kp UNDER &kp LBKT  &kp RBKT &kp AT   &none
                                             &none      &none      &kp BSPC  &kp ENTER
            >;
        };

        NUM_layer {
            bindings = <
                                &kp N7 &kp N8 &kp N9 &kp STAR       &none &kp DLLR   &kp PRCNT  &kp CARET
            &kp COLON &kp DOT   &kp N1 &kp N2 &kp N3 &kp EQUAL      &none &skq RSHFT &skq RCTRL &skq RALT &none &none
                      &kp COMMA &kp N4 &kp N5 &kp N6 &kp PLUS       &none &skq RGUI  &kp EXCL   &none     &none
                                              &kp N0 &kp SPC        &none &none
            >;
        };

        NAV_layer {
            bindings = <
                              &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV &kp C_NEXT           &kp F10   &kp F7  &kp F8 &kp F9
            &kp C_PP &kp LEFT &kp DOWN     &kp UP       &kp RIGHT  &kp LC(TAB)          &kp F11   &kp F1  &kp F2 &kp F3 &kp C_BRI_DN &kp C_BRI_UP
                     &kp HOME &kp PG_DN    &kp PG_UP    &kp END    &kp LS(LC(TAB))      &kp F12   &kp F4  &kp F5 &kp F6 &kp PSCRN
                                                        &none      &none                &kp RSHFT &kp DEL
            >;
        };

        FN_layer {
            bindings = <
                        &none        &none        &reset       &bootloader      &bootloader &reset       &none        &none
            &none &none &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR       &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none
                  &none &none        &bt BT_SEL 4 &bt BT_SEL 3 &none            &none       &bt BT_SEL 3 &bt BT_SEL 4 &none        &none
                                                  &none        &none            &none       &none
            >;
        };
    };
};
