#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define SYM 1
#define NUM 2
#define NAV 3
#define FN 4

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <180>;
};

&sl {
    release-after-ms = <750>;
};

/ {
    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <750>;
            quick-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <20>;
            key-positions = <21 22>;
            bindings = <&kp ESC>;
            layers = <0 1 2 3 4>;
        };

        combo_tab {
            timeout-ms = <20>;
            key-positions = <22 23>;
            bindings = <&kp TAB>;
            layers = <0 1 2 3 4>;
        };

        combo_j {
            timeout-ms = <30>;
            key-positions = <1 3>;
            bindings = <&kp J>;
            layers = <0>;
        };

        combo_z {
            timeout-ms = <30>;
            key-positions = <0 1>;
            bindings = <&kp Z>;
            layers = <0>;
        };

        combo_bspc {
            timeout-ms = <20>;
            key-positions = <11 12>;
            bindings = <&kp BSPC>;
            layers = <0 1 2 3 4>;
        };

        combo_delete {
            timeout-ms = <20>;
            key-positions = <1 2>;
            bindings = <&kp DEL>;
            layers = <0 1 2 3 4>;
        };

        combo_enter {
            timeout-ms = <20>;
            key-positions = <10 11>;
            bindings = <&kp ENTER>;
            layers = <0 1 2 3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        MAIN_layer {
            bindings = <
                        &lt FN F &kp M &kp P   &kp Q            &kp SEMI    &kp DOT &kp FSLH &lt FN BSLH
            &kp V &kp C &kp S    &kp N &kp T   &kp W            &kp COMMA   &kp A   &kp E    &kp I       &kp R &kp SQT
                  &kp X &kp G    &kp H &kp D   &kp B            &kp MINUS   &kp U   &kp O    &kp Y       &kp K
                                       &sl SYM &lt NAV SPC      &mt RSHFT L &sl NUM
            >;
        };

        SYM_layer {
            bindings = <
                            &none     &none     &kp TILDE  &none      &kp COLON &kp LBRC  &kp RBRC &kp HASH
            &none &kp PIPE  &sk LALT  &sk LCTRL &skq LSHFT &none      &kp LT    &kp LPAR  &kp RPAR &kp GT   &kp AMPS  &kp DQT
                  &kp CARET &kp GRAVE &kp QMARK &sk LGUI   &none      &kp UNDER &kp LBKT  &kp RBKT &kp AT   &kp PRCNT
                                              &none      &none      &none     &none
            >;
        };

        NUM_layer {
            bindings = <
                                &kp N7 &kp N8 &kp N9 &kp STAR       &none &kp DLLR   &none     &none
            &kp COLON &kp DOT   &kp N1 &kp N2 &kp N3 &kp EQUAL      &none &skq RSHFT &sk RCTRL &sk RALT  &none &none
                      &kp COMMA &kp N4 &kp N5 &kp N6 &kp PLUS       &none &sk RGUI   &kp EXCL  &none     &none
                                              &kp N0 &trans         &none &none
            >;
        };

        NAV_layer {
            bindings = <
                              &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV &kp C_NEXT           &kp F10   &kp F7       &kp F8       &kp F9
            &kp C_PP &kp LEFT &kp DOWN     &kp UP       &kp RIGHT  &kp LC(TAB)          &kp F11   &mt RSHFT F1 &mt RCTRL F2 &mt RALT F3 &kp C_BRI_DN &kp C_BRI_UP
                     &kp HOME &kp PG_DN    &kp PG_UP    &kp END    &kp LS(LC(TAB))      &kp F12   &mt RGUI F4  &kp F5       &kp F6      &kp PSCRN
                                                        &none      &none                &none     &none
            >;
        };

        FN_layer {
            bindings = <
                        &none        &none        &reset       &bootloader      &bootloader &reset       &none        &none
            &none &none &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR       &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none
                  &none &none        &bt BT_SEL 4 &bt BT_SEL 3 &none            &none       &bt BT_SEL 3 &bt BT_SEL 4 &none        &none
                                                  &none        &none            &none       &none
            >;
        };
    };
};
